{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["../next-env.d.ts", "../**/*.ts", "../**/*.tsx", ".next-e2e/types/**/*.ts", "../.next-e2e/types/**/*.ts"],
  "exclude": ["../node_modules", "../poc", "../agent"]
}
